<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hueske.destinymanager.MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_auth"
        android:title="@string/action_auth"
        app:showAsAction="never" />
    <item android:id="@+id/action_char"
        android:title="@string/action_char"
        android:icon="@android:drawable/sym_contact_card"
        app:showAsAction="ifRoom" />
</menu>
